{
  "name": "indieworld-automanager",
  "version": "0.1.0a",
  "description": "A private Discord bot for \"Инди-мир\" Discord server",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "deploy commands": "ts-node --esm tools/deploy-commands.ts"
  },
  "keywords": [],
  "author": "Arseny Nikitin",
  "license": "GNU AGPLv3",
  "private": true,
  "type": "module",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
